## ENVIRONMENT variables


# Django Project secret key
SECRET_KEY=django-secret-key-here


# DEBUG should be True in development phase, but must be False in production(deployment).
DEBUG=True
#DEBUG=False

# ALLOWED_HOSTS can be * (i.e all) in development phase, but must be project domain name(eg: khajaexpress.com) in production(deployment)
# ALLOWED_HOSTS=*
ALLOWED_HOSTS=localhost,127.0.0.1


## Database Connection strings
DB_NAME=hsptl_finder_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432



# Server Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=gmail_app_password


